<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="angi_phone_bridge.xml"/>
        <exclude domain="file" path="linux-sandbox/rootfs/root/.local/state/angi-bridge/"/>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="angi_phone_bridge.xml"/>
        <exclude domain="file" path="linux-sandbox/rootfs/root/.local/state/angi-bridge/"/>
    </device-transfer>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
